POSTGRES_USER=GhostRider
POSTGRES_PASSWORD=Devil666
POSTGRES_DB=DriveLiveDieAppDB
PGADMIN_DEFAULT_EMAIL=GhostRider@o2.com
PGADMIN_DEFAULT_PASSWORD=Devil666
POSTGRES_SERVER=localhost
POSTGRES_PORT=5432
