POSTGRES_USER=GhostRider
POSTGRES_PASSWORD=Devil666
POSTGRES_DB=DriveLiveDieAppDB
PGADMIN_EMAIL=GhostRider@o2.com
PGADMIN_PASSWORD=Devil666
POSTGRES_SERVER=DriveLiveDie_db
POSTGRES_PORT=5432
# POSTGRES_SERVER=localhost
# POSTGRES_PORT=5433